server.port=8080
mybatis.mapper-locations=classpath:mapping/*.xml
spring.datasource.name = compactEShop
spring.datasource.url = jdbc:mysql://localhost:3306/compactEShop
spring.datasource.username = root
spring.datasource.password = password

#Working with Druid DataSource
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
